#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Jan 04 05:05:45 EST 2026
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
