!configanytime-3.0
!mixinbooter-10.7
Atlas-Lib-1.12.2-1.1.9
Baubles-1.12-1.5.2
CarbonConfig-1.12.2-1.2.4
Chunk-Pregenerator-1.12.2-4.4.9
CraftTweaker2-1.12-4.1.20.711
CTM-MC1.12.2-1.0.2.31
DelightfulCuisineForWoodheads_1.12.2-1.1.0
Essential_1-3-10-4_forge_1-12-2
ExtraLib-1.8.6-1.12.2-Forge
ExtraQuests-1.5.8-1.12.2-Forge
FTBBackups-1.1.0.1
FTBLib-5.4.7.2
FTBQuests-1202.9.0.15
HadEnoughItems_1.12.2-4.29.14
Hwyla-1.8.26-B41_1.12.2
ImmersiveCombat-12-13-25
ItemFilters-1.0.4.2
LootTweaker-0.4.1+MC1.12.2
lycanitesmobs-1.12.2-2.0.8.10
MmmMmmMmmMmm-1.12-2.0.5
NTM-CE-1.12.2-1.2.5.4
rbp-1.12.2-3.0.0
RealisticExplosionPhysics-1.12.2-1.0.0
realisticphysics-1.12.2-1.0.1
ShieldBreak-1.2.1
soundphysics-1.1.17
SpartanShields-1.12.2-1.5.5
SpartanWeaponry-1.12.2-1.6.1
SRParasites-1.12.2v1.9.21
SRPMixins-2.9.3
teamsmod-1.12.2-Rfinal-fixed
Thaumcraft-1.12.2-6.1.BETA26
ThaumcraftFix-1.12.2-1.1.9
The-Hordes-1.12.2-1.5.3c
TimeShallNotPass-1.12.2-1.2.1
UniversalTweaks-1.12.2-1.18.0
`FermiumBooter-1.4.1
