!configanytime-3.0
!mixinbooter-10.7
Atlas-Lib-1.12.2-1.1.9
CarbonConfig-1.12.2-1.2.4
Chunk-Pregenerator-1.12.2-4.4.9
CTM-MC1.12.2-1.0.2.31
Essential_1-3-10-4_forge_1-12-2
FTBBackups-1.1.0.1
HadEnoughItems_1.12.2-4.29.14
ImmersiveCombat-12-13-25
lycanitesmobs-1.12.2-2.0.8.10
NTM-CE-1.12.2-1.2.5.4
rbp-1.12.2-3.0.0
RealisticExplosionPhysics-1.12.2-1.0.0
realisticphysics-1.12.2-1.0.1
ShieldBreak-1.2.1
soundphysics-1.1.17
SpartanShields-1.12.2-1.5.5
SpartanWeaponry-1.12.2-1.6.1
SRParasites-1.12.2v1.9.21
SRPMixins-2.9.3
teamsmod-1.12.2-Rfinal-fixed
The-Hordes-1.12.2-1.5.3c
TimeShallNotPass-1.12.2-1.2.1
UniversalTweaks-1.12.2-1.17.0
`FermiumBooter-1.4.1
